nodemon: This is userd to runt the node.js file in llive mode
any chhange made in the node.js source will be effected immediately.

/>npm install -g nodemon
/>nodemon
The output will be live on Nodejs command promot


OPS:
OOJS/Javascript Protype: 
Node.js will not understand OOPS. So will take help of TypeScript
http://www.typescriptlang.org/play/index.html - PlayGround(tab)



class Employee{

    public display():void{//default member under public 

        console.log("Welcome to employee display");;
    }
}

=========================================
TS:
a1.ts
To generate js file 
/>tsc a1.ts
to see see the O/P
C:\Users\Default\Desktop\AngularEX>tsc a1.ts


class Employee1{

    private id:number;
    private ename:string;
    private job:string;
    public setDetails(id:number, ename:string, job:string){
        this.id=id;
        this.ename=ename,
        this.job=job
    }

    public getDetails(){
        console.log(`ID: ${this.id}, Ename: ${this.ename}, Job: ${this.job}`);

    }

}
var e=new Employee();
e.display();

var e1=new Employee1();
e1.setDetails(10, "Ravi","SSE");
e1.getDetails();

C:\Users\Default\Desktop\AngularEX>tsc a1.ts |node a1.js
Welcome to employee display
ID: 10, Ename: Ravi, Job: SSE

=================================================================

Main.ts

class BankAccount{
private accountBalance:number;
constructor(name:string){
    console.log(`Hello ${name} Your account created successfully at${ new Date()}`);
    this.accountBalance=0;
    let d=new Date();
    if(d.getDay() ==0 || d.getDay() == 6)
    {
        this.accountBalance=100;
        console.log(`You got holiday promo `);
    }
    else if(d.getDay() ==1)
    {
        this.accountBalance=50;
        console.log(``);
    }
    else
        this.accountBalance=0;
}

showBalance(){
    console.log(`Account balance is:${this.accountBalance}`);
    }

DepositAmount(amount:number)
{
    if(new Date().getHours() >16 && new Date().getHours() < 17)
    {
    if(amount >= 10000)
    {

        console.log(`As per Modi instruction cant deposit more than ${amount}`);
    }
            else
            {
                console.log(`Attempt: Deposit amount of Rs${amount}`);
                this.accountBalance+=amount;
                console.log(`Status: Amount ${amount} successfully deposited`);
            }
        }
        else
        {

            console.log(`Can't deposite now. Sorry!!! we are on vacation`);
        }
    }
}

let c1= new BankAccount("Ravi Kumar Koram");
c1.showBalance();
c1.DepositAmount(100000);
c1.showBalance();
c1.DepositAmount(2000);
c1.showBalance();
============================================================================

Angular Project.
CLI: https://cli.angular.io/

Every component will have 4 files
.component.ts => PRogrammable code
, .component.html => Template file for UI programming
, .component.css. => Basic and dedicated styles to current component
, .component.specs.ts => Unit Testing code

to run
C:\Users\Default\Desktop\AngularEX\TTSDashboard>ng serve
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **



Forms Module contians for HTML input elements
One way data bingding {{interpolation}}
tow way data binding [(ngModel)] dependencies - FormModule
property Binging [property]


Event Binding:
user to bind method to an event in html control
<button (click)='sayHello()'>say Hello </button>
<button (click)='msg=""'>Clear</button>
{{msg}}

export class AppComponent {
  title = 'TTS Dashboard!!!';

  get(p){
    let d=new Date();
    if(p=='date')
      return d.getDate()+"/"+(d.getMonth()+1)+d.getFullYear();
    else if(p=='time')
      return d.getHours()+":"+d.getMinutes();
  }

msg='';
sayHello(){
  this.msg="Hello";
}
}


TO generate new Component:
ng g c ebEx1	selector app-eb-ex1
inject into main component

MEAN full stack
	MongoDB, Express.js, Angular, Node.js

MERN full Stack
	MongoDB, Express.js, React.js, Node.js


Angular STYLE Bindings:
.headingStyle{
    text-decoration: underline;
    text-transform:uppercase;
    text-align: left;
    color:rebeccapurple;
}
<h1 [class]='headingcss'>Heading with CSS class Binding</h1>


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-cb-ex1',
  templateUrl: './cb-ex1.component.html',
  styleUrls: ['./cb-ex1.component.css']
})
export class CbEx1Component implements OnInit {

  constructor() { }
headingcss='headingStyle';
  ngOnInit() {
  }

}


Nested Component:
Parent- child
@input() - parent to child

child- parent
emitemiter



Working with services:
step1 => createservice and implement
step2 => Import service in component/service
step3 => Register service using providers
step4 => inject service
setp5 => consume service


FAKE API:
to install => npm install -g json-server
start service => json-server --watch myAp1.json
to test/run => http://localhost:3000

To make service syncronus as bellow
Observable
step1 => process1 and step2 => process2

promises.
step1 => process or step2 => process2

Routing:



